<!DOCTYPE html>
<html lang="">
    
<!-- Mirrored from bootstraplovers.com/bootstrap4/saas-v2.4/html/assets/app-presentation-2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Sep 2018 15:20:47 GMT -->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>App Presentation 2</title>
        <link rel="stylesheet" id="ms-fonts" href="https://fonts.googleapis.com/css?family=Bree+Serif:regular|Poppins:regular" type="text/css" media="all" />
        <!-- Base MasterSlider style sheet -->
        <link rel="stylesheet" href="assets/css/masterslider.main.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- jQuery -->
        <script src="../../../../../../code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <!-- Master Slider -->
        <script src="assets/js/masterslider.min.js"></script>
    </head>
    <body class="overflow-hidden">
        <!-- MasterSlider -->
        <div id="P_masterslider" class="master-slider-parent ms-parent-id-8" >
            <!-- MasterSlider Main -->
            <div id="masterslider" class="master-slider ms-skin-metro" >
                <div class="ms-slide" data-delay="5.8" data-fill-mode="fill" >
                    <img src="images/blank.gif" alt="" title="app-presentation2-bg" data-src="images/app-presentation2-bg2.jpg" />
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/app-presentation2-img-browser-slide1.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,200,-400,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="800"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="0"
                         data-offset-y="-221"
                         data-origin="bc"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-161-36"
                         style=""
                         data-effect="t(true,n,-100,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="1800"
                         data-ease="easeOutQuint"
                         data-offset-x="0"
                         data-offset-y="100"
                         data-origin="tc"
                         data-position="normal" >THE BEST DASHBOARD IN THE AGE OF BIG DATA</div>
                    <div class="ms-layer msp-cn-161-35"
                         style=""
                         data-effect="t(true,n,n,300,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="2400"
                         data-ease="easeOutQuint"
                         data-offset-x="0"
                         data-offset-y="150"
                         data-origin="tc"
                         data-position="normal" >Store, manage, and share data with anyone you want!</div>
                    <a href="#"
                         target="_self"
                         class="ms-layer msp-cn-161-37 ms-btn ms-btn-circle ms-btn-n msp-preset-btn-190"
                         data-effect="t(true,n,n,-20,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="3000"
                         data-ease="easeOutQuint"
                         data-type="button"
                         data-action="next"
                         data-offset-x="0"
                         data-offset-y="199"
                         data-origin="tc"
                         data-position="normal" >More Info</a>
                </div>
                <div class="ms-slide" data-delay="5" data-fill-mode="fill" >
                    <img src="images/blank.gif" alt="" title="app-presentation2-bg" data-src="images/app-presentation2-bg2.jpg" />
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/app-presentation2-img-browser-slide2.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,n,-500,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2000"
                         data-delay="400"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="119"
                         data-offset-y="139"
                         data-origin="tl"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-161-9"
                         style=""
                         data-effect="t(true,200,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="800"
                         data-ease="easeOutQuint"
                         data-offset-x="777"
                         data-offset-y="284"
                         data-origin="tl"
                         data-position="normal" >ANALYSING DATA HAS NEVER BEEN EASIER BEFORE!</div>
                    <div class="ms-layer msp-cn-161-10"
                         style="width:470px;"
                         data-effect="t(true,50,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="1000"
                         data-ease="easeOutQuint"
                         data-offset-x="777"
                         data-offset-y="330"
                         data-origin="tl"
                         data-position="normal" >It allows you to view and explore your data easily by using available reports on the dashboard. Then collect data easy as pie, with drag-and-drop solution.</div>
                    <a href="#"
                         target="_self"
                         class="ms-layer msp-cn-161-11 ms-btn ms-btn-circle ms-btn-n msp-preset-btn-190"
                         data-effect="t(true,10,n,-20,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="1400"
                         data-ease="easeOutQuint"
                         data-type="button"
                         data-action="next"
                         data-offset-x="779"
                         data-offset-y="423"
                         data-origin="tl"
                         data-position="normal" >More Info</a>
                </div>
                <div class="ms-slide" data-delay="6" data-fill-mode="fill" >
                    <img src="images/blank.gif" alt="" title="app-presentation2-bg" data-src="images/app-presentation2-bg2.jpg" />
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/app-presentation2-img-browser-slide3.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,100,-500,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2000"
                         data-delay="400"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="628"
                         data-offset-y="139"
                         data-origin="tl"
                         data-position="normal" />
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/app-presentation2-icon-share.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,15,-800,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="800"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="101"
                         data-offset-y="180"
                         data-origin="tl"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-161-23"
                         style="width:240px;"
                         data-effect="t(true,30,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="1200"
                         data-ease="easeOutQuint"
                         data-offset-x="111"
                         data-offset-y="228"
                         data-origin="tl"
                         data-position="normal" >Collect and Share</div>
                    <div class="ms-layer msp-cn-161-29"
                         style="width:240px;"
                         data-effect="t(true,15,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="1600"
                         data-ease="easeOutQuint"
                         data-offset-x="111"
                         data-offset-y="263"
                         data-origin="tl"
                         data-position="normal" >Collect, manage and share data with anyone you want.</div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/app-presentation2-icon-nocode.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,15,-800,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="1200"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="368"
                         data-offset-y="180"
                         data-origin="tl"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-161-24"
                         style="width:240px;"
                         data-effect="t(true,30,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="1600"
                         data-ease="easeOutQuint"
                         data-offset-x="378"
                         data-offset-y="228"
                         data-origin="tl"
                         data-position="normal" >No Coding</div>
                    <div class="ms-layer msp-cn-161-30"
                         style="width:240px;"
                         data-effect="t(true,15,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="2000"
                         data-ease="easeOutQuint"
                         data-offset-x="378"
                         data-offset-y="263"
                         data-origin="tl"
                         data-position="normal" >Save time and start working as simply as possible.</div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/app-presentation2-icon-responsive.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,15,-800,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="1600"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="101"
                         data-offset-y="328"
                         data-origin="tl"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-161-25"
                         style="width:240px;"
                         data-effect="t(true,30,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="2000"
                         data-ease="easeOutQuint"
                         data-offset-x="111"
                         data-offset-y="375"
                         data-origin="tl"
                         data-position="normal" >Fully Responsive</div>
                    <div class="ms-layer msp-cn-161-31"
                         style="width:240px;"
                         data-effect="t(true,15,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="2400"
                         data-ease="easeOutQuint"
                         data-offset-x="111"
                         data-offset-y="410"
                         data-origin="tl"
                         data-position="normal" >Adjustable to any screen size.</div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/app-presentation2-icon-graphical.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,15,-800,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="2000"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="368"
                         data-offset-y="328"
                         data-origin="tl"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-161-26"
                         style="width:240px;"
                         data-effect="t(true,30,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="2400"
                         data-ease="easeOutQuint"
                         data-offset-x="378"
                         data-offset-y="375"
                         data-origin="tl"
                         data-position="normal" >Graphical UI</div>
                    <div class="ms-layer msp-cn-161-32"
                         style="width:240px;"
                         data-effect="t(true,15,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="2800"
                         data-ease="easeOutQuint"
                         data-offset-x="378"
                         data-offset-y="410"
                         data-origin="tl"
                         data-position="normal" >Enjoy beautifully designed web dashboard.</div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/app-presentation2-icon-exp.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,15,-800,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="2400"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="101"
                         data-offset-y="474"
                         data-origin="tl"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-161-27"
                         style="width:240px;"
                         data-effect="t(true,30,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="2800"
                         data-ease="easeOutQuint"
                         data-offset-x="111"
                         data-offset-y="521"
                         data-origin="tl"
                         data-position="normal" >Data Export</div>
                    <div class="ms-layer msp-cn-161-33"
                         style="width:240px;"
                         data-effect="t(true,15,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="3200"
                         data-ease="easeOutQuint"
                         data-offset-x="111"
                         data-offset-y="556"
                         data-origin="tl"
                         data-position="normal" >Download  your data in PDF, PNG, JPEG, and Excel formats.</div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/app-presentation2-icon-chart.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,15,-800,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="2800"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="368"
                         data-offset-y="474"
                         data-origin="tl"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-161-22"
                         style="width:240px;"
                         data-effect="t(true,30,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="3200"
                         data-ease="easeOutQuint"
                         data-offset-x="378"
                         data-offset-y="521"
                         data-origin="tl"
                         data-position="normal" >Advanced Charts</div>
                    <div class="ms-layer msp-cn-161-28"
                         style="width:240px;"
                         data-effect="t(true,15,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2200"
                         data-delay="3600"
                         data-ease="easeOutQuint"
                         data-offset-x="378"
                         data-offset-y="556"
                         data-origin="tl"
                         data-position="normal" >Simplify your reports and analytics in different kinds of graphs.</div>
                </div>
            </div>
            <!-- END MasterSlider Main -->
        </div>
        <!-- END MasterSlider -->
        <script>
					var masterslider = new MasterSlider();

			// slider controls
			masterslider.control('bullets'    ,{ autohide:true, overVideo:true, dir:'v', align:'right', space:8 , margin:10  });
			// slider setup
			masterslider.setup("masterslider", {
				width           : 1366,
				height          : 768,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : true,
				swipe           : true,
				mouse           : true,
				keyboard        : false,
				layout          : "fullwidth",
				wheel           : true,
				autoplay        : false,
				instantStartLayers:true,
				loop            : true,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "v",
				parallaxMode    : 'swipe',
				view            : "box"
			});

					</script>
    </body>

<!-- Mirrored from bootstraplovers.com/bootstrap4/saas-v2.4/html/assets/app-presentation-2/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Sep 2018 15:21:02 GMT -->
</html>