<!DOCTYPE html>
<html lang="en">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Company</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- plugins -->
        <link href="assets/css/plugins/bundle.css" rel="stylesheet">
        <!-- Master Slider -->
        <link rel="stylesheet" href="assets/masterslider/style/masterslider.css" />
        <link href="assets/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-ios-arrow-up"></i></a>
        <!--back to top end-->

       <nav class="navbar navbar-expand-lg navbar-light navbar-default fixed-top navbar-transparent">
         <div class="clearfix"></div>
         <div class="container-fluid">
            <!-- Start Top Search -->
            <div class="top-search clearfix">
               <div class="input-group">                 
                  <input type="text" class="form-control" placeholder="Type & hit enter">
                  <span class="input-group-addon close-search"><i class="ion-android-close"></i></span>
               </div>
            </div>
            <!-- End Top Search -->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" alt="" class="logo-scroll">
            <img src="assets/images/logo-light.png" alt="" class="logo-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="company.html">Company</a></li>
                  <li class="nav-item">
                     <a class="nav-link"  href="technologies.html">
                     Technologies
                     </a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Products
                     </a>
                     <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="xhms.html">X-HMS</a></li>
                        <li><a class="dropdown-item" href="xmoov.html">XMOOV</a></li>
                        <li><a class="dropdown-item" href="xcart.html">XCART</a></li>
                     </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
               <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,km,ms,sw,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
            <!-- Start search Navigation -->
            <div class="search-nav float-right">
               <a  href="javascript:void(0)"><i class="ion-search"></i></a>
            </div>
         </div>
      </nav>
        <div class="dzsparallaxer auto-init" data-options='{   direction: "reverse"}' style="height: 450px;">

            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 600px; background-image: url('assets/images/company.jpg')">
            </div>
            <div class=" parallax-text center-it page-title text-center">
                <h1 class="text-uppercase">Xvalue Inc.</h1>

            </div>
        </div><!--end page header-->
        <div class="container">
            <div class="space-60"></div>
            <div class="row align-items-center margin-b-20">
                <div class="col-md-12">
                    <p>
						<strong>Xvalue Inc.</strong> is a world class specialist in developing and delivering the most sophisticated technologies to digitise and automate today's world. Since inception, Xvalue Inc. has built a reputation for high quality products, which helps the users to perform their job more accurately and effectively. Xvalue products has expanded into a comprehensive line that ranges widely throughout industry, health care, retail, finance.
					</p>
                </div>
                
            </div>
            
        </div>

        <div class="fun-facts">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <h1>121</h1>
                        <p class="margin-b-0">
                            No. of clients
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <h1>16,000</h1>
                        <p class="margin-b-0">
                           No. of users
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <h1>5</h1>
                        <p class="margin-b-0">
                            No. of Industries	
                        </p>
                    </div>
                    <div class="col-sm-6 col-md-3 margin-b-30 text-center">
                        <h1>8</h1>
                        <p class="margin-b-0">
                            No. of Countries
                        </p>
                    </div>
                </div>
                
                <div class="row align-items-center">
                    
                    <div class="col-lg-5 ml-auto margin-b-30">
                        <img src="assets/images/mission.jpg" class="img-fluid center-img">
                    </div>
                    <div class="col-lg-7 ml-auto margin-b-30">
                        <h3>Mission Statement:</h3>
                        <p class="margin-b-20">
                            Xvalue's core technology of software development enables us to understand and utilize information within the environment. With this competency, we provide software using precision analysis and controlling technology and assist customers to create added value and contribute to the development of industry and healthy living.
                        </p>
                    </div>
                    
                    <div class="col-lg-5 ml-auto margin-t-30">
                        <img src="assets/images/history-culture.jpg" class="img-fluid center-img">
                    </div>
                    <div class="clearfix"><br></div>
                    <div class="col-lg-7 ml-auto margin-b-30">
                        <h3>History and Culture:</h3>
                        <p class="margin-b-20">
                            The founding team and core team has over 18 years of experience with technological and functional knowledge in 5 industries namely retail,
                            healthcare, Real estate & construction, process manufacturing and eCommerce. 
                        </p>
                        <p class="margin-b-10">
                            We as a team of a “fighters Spirit,” “Servant’s Heart” and “work loving Attitude,” we believe in perseverance, hard work and proactive customer service.
                            ”We hire for the attitude and train for skill “. 
                        </p>
                        <p class="margin-b-10">
                            “In our work environment we strive for transparency – recognition – Growth – belongingness – focus on customer goals”
                        </p>
                    </div>

                </div>
            </div>
            <div class="space-30"></div>
        </div>
        <footer class="footer">
         <div class="space-50"></div>
         <div class="container">
            <div class="row vertical-align-child">
               <div class="col-md-3 margin-b-30">
                  <div class="margin-b-20">
                     <a href="#">
                     <img src="assets/images/logo-light.png" alt="" class="footerLogo">
                     </a> 
                  </div>
                  <ul class="list-inline social">
                     <li class="list-inline-item"><a href="https://www.facebook.com/Xvalueinc/"><i class="ion-social-facebook"></i></a></li>
                     <li class="list-inline-item"><a href="https://www.linkedin.com/company/xvalueinc/"><i class="ion-social-linkedin"></i></a></li>
                     <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=Fa9pzXm3Oqk"><i class="ion-social-youtube"></i></a></li>
                  </ul>
                  
               </div>
               <div class="col-md-3 margin-b-30">
                  <ul class="list-unstyled">
                     <li><h5 style="color:#fff">Quick Links</h5></li>
                     <li><a href="company.html">Company</a></li>
                     <li><a href="technologies.html">Technologies</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <div class="col-md-2 margin-b-30">
                  <ul class="list-unstyled">
                     <li><h5 style="color:#fff">Products</h5></li>
                     <li><a href="xhms.html">X-HMS</a></li>
                     <li><a href="xcart.html">X-Cart</a></li>
                     <li><a href="xmoov.html">X-Moov</a></li>
                  </ul>
                  
               </div>
               <div class="col-md-4 margin-b-30">
                  
                  <h4>Subscribe to newsletter</h4>
                  <form class="signup-form navbar-form margin-b-20">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter your email address">
                     </div>
                     <button type="submit" class="btn btn-cta btn-primary btn-lg">Subscribe</button>                                 
                  </form>
                  <span>&copy; Copyright 2016 - 2020 </span>
               </div>
            </div>
         </div>
         <div class="space-20"></div>
      </footer>

        <!-- jQuery plugins-->
        <script src="assets/js/plugins/plugins.js"></script> 
        <script src="assets/js/template-custom.js" type="text/javascript"></script>
        <!-- Master Slider -->
        <script src="assets/masterslider/masterslider.min.js"></script>
        <script type="text/javascript">

            var slider = new MasterSlider();

            slider.control('arrows');
            slider.control('bullets', {autohide: false, align: 'bottom', margin: 10});
            slider.control('scrollbar', {dir: 'h', color: '#333'});

            slider.setup('masterslider', {
                width: 600,
                height: 400,
                space: 0,
                view: 'normal',
                loop: true
            });

        </script>
    </body>


</html>
