<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <!-- plugins -->
    <link href="assets/css/plugins/bundle.css" rel="stylesheet">
    <!--main css file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!--/preloader-->
    <!--back to top-->
    <a href="#" class="scrollToTop">
        <i class="ion-ios-arrow-up"></i>
    </a>
    <!--back to top end-->

    <nav class="navbar navbar-expand-lg navbar-light navbar-default fixed-top navbar-transparent">
        <div class="clearfix"></div>
        <div class="container-fluid">
            <!-- Start Top Search -->
            <div class="top-search clearfix">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Type & hit enter">
                    <span class="input-group-addon close-search">
                        <i class="ion-android-close"></i>
                    </span>
                </div>
            </div>
            <!-- End Top Search -->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="" class="logo-scroll">
                <img src="assets/images/logo-light.png" alt="" class="logo-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="company.html">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technologies.html">
                            Technologies
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="xhms.html">X-HMS</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="xmoov.html">XMOOV</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="xcart.html">XCART</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div id="google_translate_element"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'ar,km,ms,sw,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
            <!-- Start search Navigation -->
            <div class="search-nav float-right">
                <a href="javascript:void(0)">
                    <i class="ion-search"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="dzsparallaxer auto-init" data-options='{   direction: "reverse"}' style="height: 450px;">

        <div class="divimage dzsparallaxer--target " style="width: 101%; height: 600px; background-image: url(assets/images/contact-us.jpg)">
        </div>
        <div class=" parallax-text center-it page-title text-center">
            <h1 class="text-uppercase">Contact Us</h1>

        </div>
    </div>
    <!--end page header-->

    <div class="container">
        <div class="space-90"></div>
        <div class='row'>
            <div class="col-lg-6 col-md-7 margin-b-40">
                <h3 class="margin-b-30">Feel free to contact us!</h3>

                <form method="post" action="http://www.xvalueinc.com/demo/contact.php" name="post" class="saas-contact">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-12 margin-b-20">
                                    <input type="text" name="name" class="form-control" placeholder="Full Name...." required />
                                </div>
                                <div class="col-sm-12 margin-b-20">
                                    <input type="text" name="email" class="form-control" placeholder="Email Address...."  required/>
                                </div>
                                <div class="col-sm-12 margin-b-20">
                                    <input type="number" name="number" class="form-control" placeholder="Contact Number...." required  pattern="[0-9]{7,13}" />
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-12 margin-b-20">
                            <textarea name="message" class="form-control" rows="5" placeholder="Message...."></textarea>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12 text-right">
                            <input type="submit" name="submit" class="btn btn-primary btn-rounded" value="send message">
                        </div>
                    </div>
                </form>

            </div>
            <div class="col-lg-6 col-md-5 margin-b-40">
                <h4>Working office:</h4>
                <p class="margin-b-0">
                    Xvalue Inc. @ Galaxy
                    <br> #43, Residency Road, Bengaluru – 560 025
                    <br> Karnataka, India.


                </p>
                <hr>
                <p>
                    <b>Sales:</b>
                    <br>
                </p>
                <p class="" style="border: 2px solid #4aa3df;display:inline-block;padding:5px;border-radius:5%;">Phone: +91 95132 16565</p>
                <br>
                <p style="border: 2px solid #4aa3df;display:inline-block;padding:5px;border-radius:5%;">Email : consult@xvalueinc.com</p>
                <hr>
                <h4>International </h4>


                <p class="margin-b-0">

                    UAE: +971 555 523 570
                    <br> KSA: +966 509 653 538
                    <br> Bangladesh: +880 171 337 6370
                    <br> Phillippines: +63 956 007 4578


                </p>
                <hr>
                <br>
                <p>
                    <b>Support:</b>
                    <br> Phone: +91 98866 76207
                    <br>
                    <a href="http://www.xvalueinc.com/demo/login.html" style="border: 2px solid #4aa3df;display:inline-block;padding:5px;border-radius:5%;">Email: support@xvalueinc.com</a>
                </p>



            </div>
        </div>
        <div class='space-50'></div>
    </div>


    <footer class="footer">
        <div class="space-50"></div>
        <div class="container">
            <div class="row vertical-align-child">
                <div class="col-md-3 margin-b-30">
                    <div class="margin-b-20">
                        <a href="#">
                            <img src="assets/images/logo-light.png" alt="" class="footerLogo">
                        </a>
                    </div>
                    <ul class="list-inline social">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/Xvalueinc/">
                                <i class="ion-social-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/company/xvalueinc/">
                                <i class="ion-social-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/watch?v=Fa9pzXm3Oqk">
                                <i class="ion-social-youtube"></i>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-3 margin-b-30">
                    <ul class="list-unstyled">
                        <li>
                            <h5 style="color:#fff">Quick Links</h5>
                        </li>
                        <li>
                            <a href="company.html">Company</a>
                        </li>
                        <li>
                            <a href="technologies.html">Technologies</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 margin-b-30">
                    <ul class="list-unstyled">
                        <li>
                            <h5 style="color:#fff">Products</h5>
                        </li>
                        <li>
                            <a href="xhms.html">X-HMS</a>
                        </li>
                        <li>
                            <a href="xcart.html">X-Cart</a>
                        </li>
                        <li>
                            <a href="xmoov.html">X-Moov</a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-4 margin-b-30">

                    <h4>Subscribe to newsletter</h4>
                    <form class="signup-form navbar-form margin-b-20">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter your email address">
                        </div>
                        <button type="submit" class="btn btn-cta btn-primary btn-lg">Subscribe</button>
                    </form>
                    <span>&copy; Copyright 2016 - 2020 </span>
                </div>
            </div>
        </div>
        <div class="space-20"></div>
    </footer>

    <!-- jQuery plugins-->
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/template-custom.js" type="text/javascript"></script>
    <!-- page scripts -->
    <script src="assets/js/contact.js" type="text/javascript"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBENlIxSKmTEK2fJeKjKo_JMxC9jE2IkL4"></script>
    <script src="assets/js/jquery.gmaps.min.js"></script>
   
</body>

</html>