<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Xvalue - Special Digital World</title>
      <!-- plugins -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png" />
      <link href="assets/css/plugins/bundle.css" rel="stylesheet">
      <!--main css file-->
      <link href="assets/css/style.css" rel="stylesheet">
       <link rel="stylesheet" href="assets/masterslider/style/masterslider.css" />
      <link href="assets/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="preloader">
         <div id="preloader-inner"></div>
      </div>
      <!--/preloader-->
      <!--back to top-->
      <a href="#" class="scrollToTop"><i class="ion-ios-arrow-up"></i></a>
      <!--back to top end-->
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-lg navbar-light navbar-default fixed-top navbar-transparent">
         <div class="clearfix"></div>
         <div class="container-fluid">
            <!-- Start Top Search -->
            <div class="top-search clearfix">
               <div class="input-group">                 
                  <input type="text" class="form-control" placeholder="Type & hit enter">
                  <span class="input-group-addon close-search"><i class="ion-android-close"></i></span>
               </div>
            </div>
            <!-- End Top Search -->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" alt="" class="logo-scroll">
            <img src="assets/images/logo-light.png" alt="" class="logo-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="company.html">Company</a></li>
                  <li class="nav-item">
                     <a class="nav-link"  href="technologies.html">
                     Technologies
                     </a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Products
                     </a>
                     <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="xhms.html">X-HMS</a></li>
                        <li><a class="dropdown-item" href="xmoov.html">XMOOV</a></li>
                        <li><a class="dropdown-item" href="xcart.html">XCART</a></li>
                     </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
               <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,km,ms,sw,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
            <!-- Start search Navigation -->
            <div class="search-nav float-right">
               <a  href="javascript:void(0)"><i class="ion-search"></i></a>
            </div>
         </div>
      </nav>
      <!--navbar end-->
      <section class="hero-particle-bg" id="bg-particle">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-7">
                  <h3 class="display-4">Building intelligent solutions with SIMPLICITY</h3>
                  <p class="lead margin-b-30">
                     
                  </p>
                  <div class="buttons">
                     <a href="technologies.html" class="btn btn-xl btn-primary">Learn More</a>
                     <a href="contact.html" class="btn btn-xl btn-white-border">Ask For Demo</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="video-image">
            <div class="video-play-btn">
               <img src="assets/images/mockup1home.png" alt="" class="img-fluid">
               <a href="https://www.youtube.com/watch?v=Fa9pzXm3Oqk" class="video-popup">
               <i class="ion-ios-play"></i>
               </a>
            </div>
         </div>
      </section>
      <!--intro section end-->
      <section class="showcase-section">
         <div class="space-60"></div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-12 margin-b-30">
                  <p class="text-center">
                     Xvalue Inc. is a source of proficient IT talent. Driven by a strong desire and passions to realize this real-world need and paired with an insistent fortitude to always value every segment of opportunity, Xvalue Inc. was incepted. 
                     From our modest foundations in developing business solutions,
                     we’ve grown to become a leading solution provider in various segments to digitize across Asia Pacific and Middle East Regions.
                  </p>
               </div>
            </div>
            <div class="space-10"></div>
         </div>
         <div class="space-30"></div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 margin-b-30">
                  <h3 class="margin-b-20">
                     Who are we:
                  </h3>
                  <p>We are new and young specialized digital experts, technology strategists, software developers, global leaders to transform today’s world to next generation automation world.</p>
                  <p>We are the technology designers and developers for variety of customised services and products for various industry platforms.
                  </p>
                  <div class="row">
                     <div class="col-md-6">
                        <ul class="list">
                           <li><i class="ion-ios-arrow-thin-right"></i><a href="#">Read More</a></li>
                           <li><i class="ion-ios-arrow-thin-right"></i><a href="#">Ask For Demo</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 margin-b-30">
                  <img src="https://images.unsplash.com/photo-1527664557558-a2b352fcf203?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4341976025ae49162643ccdb47a72a4d&auto=format&fit=crop&w=1051&q=80" alt="" class="img-fluid center-img">
               </div>
            </div>
            <div class="space-60"></div>
         </div>
         <div class="space-30"></div>
         <div class="container">
            <div class="row align-items-center">
               
               <div class="col-lg-6 margin-b-30">
                  <img src="https://images.unsplash.com/photo-1524749292158-7540c2494485?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ab5846a70b2ce31cf27899249b229b1e&auto=format&fit=crop&w=1050&q=80" alt="" class="img-fluid center-img">
               </div>
               <div class="col-lg-6 margin-b-30">
                  <h3 class="margin-b-20">
                     What we do:
                  </h3>
                  <p class="margin-b-20">
                     Xvalue provides Enterprise-wide skills for exceptional levels of business performance with exuberant phases in transforming to digital world.
                  </p>
                  <p><i class="ion-ios-cog-outline"></i> Software Development Services</p>
                  <p><i class="ion-ios-cog-outline"></i> Mobile Application Development</p>
                  <p><i class="ion-ios-cog-outline"></i> IT & Business Consulting</p>

               </div>

            </div>
            <div class="space-30"></div>
            <div class="row">
               <div class="col-md-12">
                  <div class="center-title">
                     <h3>Our development strategy:</h3>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="step-box">
                     <h1></h1>
                     <h4><span class="prefix-number">01</span> Gather requirements</h4>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="step-box">
                     <h4><span class="prefix-number">02</span> Design</h4>
                     
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="step-box">
                     <h4><span class="prefix-number">03</span> QA </h4>
                     <p>
                        <br><br>
                     </p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="step-box">  
                     <h4><span class="prefix-number">04</span> Deploy</h4>
                     
                  </div>
               </div>
               <div class="col-md-12 margin-b-20">
                  <img src="http://xvalueinc.com/demo/assets/images/Creative-Step-By-Step-Box-Workflow1.jpg" class="img-fluid">
               </div>
            </div>
         </div>
      </section>
      
      <!--end showcase section-->
      
      <!--end showcase section-->
      <section class="testimonials skin-bg">
         <div class="space-90"></div>
         <div class="container">
            <div class="center-title">
               <h2>What people think about us:</h2>
               
            </div>
            <div class="row">
               <div class="col-lg-3 margin-b-30">
                  <div class="feedback-box">
                     <p>
                        " Xvalue Inc works like our extended software development team. They have successfully delivered all the projects outsourced to them till date. This has helped us reduce our resources costs remarkably."
                     </p>
                  </div>
                  <div class="testi-info">
                     <img src="http://www.ipeoplemanpower.com.ph/image/avatar/sample-avatar.png" alt="" class="rounded-circle" width="60">
                     <div class="content">
                        <h4>John Flores</h4>
                        <em>( VP – Zeus software services Inc.)</em>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 margin-b-30">
                  <div class="feedback-box">
                     <p>
                        "Xvalue Inc offshore development center provides us flexible man power utilization across different technology domains helping us to minimize development risks."
                     </p>
                  </div>
                  <div class="testi-info">
                     <img src="http://www.ipeoplemanpower.com.ph/image/avatar/sample-avatar.png" alt="" class="rounded-circle" width="60">
                     <div class="content">
                        <h4>Ricordo</h4>
                        <em>( CTO – Mobitech APP Inc.)</em>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 margin-b-30">
                  <div class="feedback-box">
                     <p>
                        "Xvalue Inc helped us in reducing our operational costs and streamline our processes. Our distribution network is more efficient than before."
                     </p>
                  </div>
                  <div class="testi-info">
                     <img src="http://www.ipeoplemanpower.com.ph/image/avatar/sample-avatar.png" alt="" class="rounded-circle" width="60">
                     <div class="content">
                        <h4>Rosoline victor </h4>
                        <em>( Head IT – MM nutro LLC. )</em>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 margin-b-30">
                  <div class="feedback-box">
                     <p>
                        "At the top we get complete control of what’s happening at different levels in our organization. Xvalue Inc not provided the need system but also a value for money solution to control our business. "
                     </p>
                  </div>
                  <div class="testi-info">
                     <img src="http://www.ipeoplemanpower.com.ph/image/avatar/sample-avatar.png" alt="" class="rounded-circle" width="60">
                     <div class="content">
                        <h4>Julianne.D </h4>
                        <em>( IT manager Acure health care services ltd. ) </em>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="space-60"></div>
      </section>
      
      <div class="slider-testimonials">
            <!-- masterslider -->
            <div class="master-slider ms-skin-default" id="masterslider">

                <div class="ms-slide" style="background-color:#23a948">
                    <div class="testi-content">
                     <h3 style="color: #fff">Our Success Story</h3>
                     <br>
                        <p class="parag">Xvalue has practiced continuous improvements by transferring digital skills in the space of retail sector.  </p>
                          
                    </div>
                </div>
                <div class="ms-slide" style="background-color:#23a948">
                    <div class="testi-content">
                     <h3 style="color: #fff">Our Success Story</h3><br>
                          <p class="parag">Xvalue has taken health care management solutions to the next level automation which stipulates a cheerful moment to medical domain.</p>
                    </div>
                </div>
                <div class="ms-slide" style="background-color:#23a948">
                    <div class="testi-content">
                     <h3 style="color: #fff">Our Success Story</h3><br>
                         <p class="parag">Experienced in providing comprehensive range of technology solutions in Logistics domain across the area map of Saudi Arabia </p>
                    </div>
                </div>

            </div>
            <!-- end of masterslider --> 
        </div>
      <!--end steps-->
      <div class="cta-skin">
         <div class="container text-center">
            <h2>Are you interested in Xvalue</h2>
            <a href="contact.html" class="btn btn-rounded btn-white-border">Talk to us.</a>
         </div>
      </div>
      <footer class="footer">
         <div class="space-50"></div>
         <div class="container">
            <div class="row vertical-align-child">
               <div class="col-md-3 margin-b-30">
                  <div class="margin-b-20">
                     <a href="#">
                     <img src="assets/images/logo-light.png" alt="" class="footerLogo">
                     </a> 
                  </div>
                  <ul class="list-inline social">
                     <li class="list-inline-item"><a href="https://www.facebook.com/Xvalueinc/"><i class="ion-social-facebook"></i></a></li>
                     <li class="list-inline-item"><a href="https://www.linkedin.com/company/xvalueinc/"><i class="ion-social-linkedin"></i></a></li>
                     <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=Fa9pzXm3Oqk"><i class="ion-social-youtube"></i></a></li>
                  </ul>
                  
               </div>
               <div class="col-md-3 margin-b-30">
                  <ul class="list-unstyled">
                     <li><h5 style="color:#fff">Quick Links</h5></li>
                     <li><a href="company.html">Company</a></li>
                     <li><a href="technologies.html">Technologies</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <div class="col-md-2 margin-b-30">
                  <ul class="list-unstyled">
                     <li><h5 style="color:#fff">Products</h5></li>
                     <li><a href="xhms.html">X-HMS</a></li>
                     <li><a href="xcart.html">X-Cart</a></li>
                     <li><a href="xmoov.html">X-Moov</a></li>
                  </ul>
                  
               </div>
               <div class="col-md-4 margin-b-30">
                  
                  <h4>Subscribe to newsletter</h4>
                  <form class="signup-form navbar-form margin-b-20">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter your email address">
                     </div>
                     <button type="submit" class="btn btn-cta btn-primary btn-lg">Subscribe</button>                                 
                  </form>
                  <span>&copy; Copyright 2016 - 2020 </span>
               </div>
            </div>
         </div>
         <div class="space-20"></div>
      </footer>
      <style type="text/css">
         .prefix-number
         {
            font-size: 2.5em;
         }
      </style>
      <!-- jQuery plugins-->
      <script src="assets/js/plugins/plugins.js"></script> 
      <script src="assets/js/template-custom.js" type="text/javascript"></script>
      <script src="assets/masterslider/masterslider.min.js"></script>
        <script type="text/javascript">

            var slider = new MasterSlider();

            slider.control("arrows", {autohide: false});
            slider.control("bullets", {autohide: false});

            slider.setup("masterslider", {
                width: 1000,
                height: 10,
                centerControls: false,
                space: 0,
                layout: "fillwidth",
                autoHeight: true,
                loop: true
            });

        </script>
        
        
   </body>
</html>