
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- plugins -->
        <link href="assets/css/plugins/bundle.css" rel="stylesheet">
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="page-misc">
            <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <!--pre-loader-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-ios-arrow-up"></i></a>
        <!--back to top end-->

        <div class="display-table">
            <div class="verticle-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6  col-md-8 ml-auto mr-auto">
                            <div class="misc-box">
                                <h3 class="margin-b-0 text-center">Login to your account!</h3>
                                <hr>
                                <form role="form" class="margin-b-20">

                                    <div class="form-group">
                                        <label for="email">User Name</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password">
                                    </div>
                                    <div class="checkbox">
                                        <div class="float-right">
                                            <a href="#">Forget password?</a> 
                                        </div>
                                        <label>
                                            <input type="checkbox"> Remember Me 

                                        </label>
                                    </div>
                                    <div class="text-center">
                                        <button type="button" class="btn btn-lg btn-primary btn-block">Login to your account</button>
                                    </div>
                                </form>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery plugins-->
        <script src="assets/js/plugins/plugins.js"></script> 
        <script src="assets/js/template-custom.js" type="text/javascript"></script>
    </body>
</html>
