<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Services</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- plugins -->
        <link href="assets/css/plugins/bundle.css" rel="stylesheet">
        <!--main css file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
           <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="ion-ios-arrow-up"></i></a>
        <!--back to top end-->

     <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-lg navbar-light navbar-default fixed-top navbar-transparent">
         <div class="clearfix"></div>
         <div class="container-fluid">
            <!-- Start Top Search -->
            <div class="top-search clearfix">
               <div class="input-group">                 
                  <input type="text" class="form-control" placeholder="Type & hit enter">
                  <span class="input-group-addon close-search"><i class="ion-android-close"></i></span>
               </div>
            </div>
            <!-- End Top Search -->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" alt="" class="logo-scroll">
            <img src="assets/images/logo-light.png" alt="" class="logo-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="company.html">Company</a></li>
                  <li class="nav-item">
                     <a class="nav-link"  href="technologies.html">
                     Technologies
                     </a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Products
                     </a>
                     <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="xhms.html">X-HMS</a></li>
                        <li><a class="dropdown-item" href="xmoov.html">XMOOV</a></li>
                        <li><a class="dropdown-item" href="xcart.html">XCART</a></li>
                     </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
               <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ar,km,ms,sw,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
            <!-- Start search Navigation -->
            <div class="search-nav float-right">
               <a  href="javascript:void(0)"><i class="ion-search"></i></a>
            </div>
         </div>
      </nav>
      
        <div class="dzsparallaxer auto-init" data-options='{   direction: "reverse"}' style="height: 450px;">

            <div class="divimage dzsparallaxer--target " style="width: 101%; height: 600px; background-image: url(assets/images/technologies.jpg)">
            </div>
            <div class=" parallax-text center-it page-title text-center">
                <h1 class="text-capitalize">Technologies</h1>

            </div>
        </div><!--end page header-->
       


        <section class="showcase-section">
            <div class='space-90'></div>
            <div class="container">
                <div class="row vertical-align-child">
                    <div class="col-md-6 margin-b-30">
                        <h3>           
			             Software Development Services
                        </h3>
                        <p>
                           Xvalue exhibits high level of expertise in software development programing services based on latest technologies and industry trends.</p>
                           <p>Skillfull workforce to gather the requirement, design, develop and deploy the technologies.</p>
                        <div class="row">
                            <div class="col-sm-6">
                            	<p><strong>Expertise extends to </strong></p>
                                <ul class="list">
                                    <li><i class="ion-checkmark"></i>Custom web development</li>
									<li><i class="ion-checkmark"></i>Web application development</li>
									<li><i class="ion-checkmark"></i>Enterprise portal development</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                            	<p><strong><br> </strong></p>
                                <ul class="list">
									<li><i class="ion-checkmark"></i>E-Business solutions development</li>
									<li><i class="ion-checkmark"></i>Content Management systems (CMS)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ml-auto margin-b-30">
                        <img src="assets/images/background-overlay-software-development.jpg" alt="" class="img-fluid center-img">
                    </div>
                </div>
                <div class="space-60"></div>
            </div>
        </section>
        <section class="showcase-section grey-bg">
            <div class="space-90"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 margin-b-30">
                        <img src="assets/images/background-overlay-mobile-app.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6 ml-auto margin-b-30">
                        <h3>
                          Mobile Application Development
                        </h3>
                        <p class="margin-b-20">
                           Xvalue offers advanced services in the field of mobile application development across various platforms. We are constantly engaged in raising the bar and setting higher standards for mobile applications by using the three key characteristics, i.e. anytime access, personalization and contextual use, offered by mobile platforms.
                        </p>
                        <p class="margin-b-20">
                           Xvalue offers exceptional solutions for mobile application development by extracting the maximum potential out of major mobile technologies. Our major capabilities in mobile application development are mentioned below along with the tools, technologies and programming languages used by us for deploying reliable solutions for each platform.
                        </p>
                        <a href="#" class="btn btn-lg btn-primary btn-rounded">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="space-30"></div>
        </section>
        <section class="showcase-section">
            <div class='space-90'></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 margin-b-30">
                        <h3>
                           IT & Business Consulting
                        </h3>
                        <p>Our professional team of business and technology consultants brings a wide variety of knowledge and skills combined with functional and industry experience, to serve the high-demanding consulting and strategic planning needs of our clients across all domains. We know how to put an idea into action as we help you identify opportunities with the potential of maximum returns. Some of our consulting services include: Carrying out Feasibility Study Technical Advice Investigation and Assessment Evaluating Current Implementation Recommending Enhancements Selecting the Appropriate Technology and Tools Development of the complete end-to-end Web Application or Software Product
                        </p>
                    </div>
                    <div class="col-md-6 ml-auto margin-b-30">
                        <img src="https://images.unsplash.com/photo-1536286053831-52e1354eb5b7?ixlib=rb-0.3.5&s=5853d66c8f74e20f8e29eac13ec044a8&auto=format&fit=crop&w=1050&q=80" alt="" class="img-fluid center-img">
                    </div>
                </div>
                <div class="space-60"></div>
            </div>
        </section>
        <div class='grey-bg'>
            <div class="space-90"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 margin-b-30">
                    	<h3>Software Implementation Services.</h3>
                    	<p>While most mid-market manufacturing companies are lacking in implementation expertise, our team of experts are here for you to leverage for best results. We will supplement your team in all critical focus areas of the project, including:</p>
    			        
    			        </div>
    			        <div class="col-md-6 margin-t-30">
    			            <img src="assets/images/background-overlay-mobile-app.jpg" alt="" class="img-fluid">
    			        </div>
    			        <div class="col-md-6 margin-t-30"> <ul class="list">
                            <li><i class="ion-checkmark"></i>Project management </li>
                            <li><i class="ion-checkmark"></i>Configuring the future state</li>
                            <li><i class="ion-checkmark"></i>Testing the system with your end-users</li>
                            <li><i class="ion-checkmark"></i>Enterprise data conversion </li>
                            <li><i class="ion-checkmark"></i>Driving performance improvements</li>
                            <li><i class="ion-checkmark"></i>An Engaged Process</li>
                        </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class='space-20'></div>
    			       <div class="col-md-12 margin-t-30">
                        <p>We’re with you all the way. The most successful and seamless implementation occurs when the manufacturer is fully engaged in the process. Xvalue will help you align your resources, the executive team and the needs of the project.</p>
                    </div>
                </div>
                <div class='space-60'></div>
            </div>
        </div>


       <div class="cta-skin">
         <div class="container text-center">
            <h2>Are you interested in Xvalue</h2>
            <p>Get 30 days trial. No credit card required.</p>
            <a href="#" class="btn btn-rounded btn-white-border">Get Free Demo</a>
         </div>
      </div>
      
        <footer class="footer">
         <div class="space-50"></div>
         <div class="container">
            <div class="row vertical-align-child">
               <div class="col-md-3 margin-b-30">
                  <div class="margin-b-20">
                     <a href="#">
                     <img src="assets/images/logo-light.png" alt="" class="footerLogo">
                     </a> 
                  </div>
                  <ul class="list-inline social">
                     <li class="list-inline-item"><a href="https://www.facebook.com/Xvalueinc/"><i class="ion-social-facebook"></i></a></li>
                     <li class="list-inline-item"><a href="https://www.linkedin.com/company/xvalueinc/"><i class="ion-social-linkedin"></i></a></li>
                     <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=Fa9pzXm3Oqk"><i class="ion-social-youtube"></i></a></li>
                  </ul>
                  
               </div>
               <div class="col-md-3 margin-b-30">
                  <ul class="list-unstyled">
                     <li><h5 style="color:#fff">Quick Links</h5></li>
                     <li><a href="company.html">Company</a></li>
                     <li><a href="technologies.html">Technologies</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <div class="col-md-2 margin-b-30">
                  <ul class="list-unstyled">
                     <li><h5 style="color:#fff">Products</h5></li>
                     <li><a href="xhms.html">X-HMS</a></li>
                     <li><a href="xcart.html">X-Cart</a></li>
                     <li><a href="xmoov.html">X-Moov</a></li>
                  </ul>
                  
               </div>
               <div class="col-md-4 margin-b-30">
                  
                  <h4>Subscribe to newsletter</h4>
                  <form class="signup-form navbar-form margin-b-20">
                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter your email address">
                     </div>
                     <button type="submit" class="btn btn-cta btn-primary btn-lg">Subscribe</button>                                 
                  </form>
                  <span>&copy; Copyright 2016 - 2020 </span>
               </div>
            </div>
         </div>
         <div class="space-20"></div>
      </footer>

        <!-- jQuery plugins-->
        <script src="assets/js/plugins/plugins.js"></script> 
        <script src="assets/js/template-custom.js" type="text/javascript"></script>
    </body>
</html>
