<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XCART</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <!-- plugins -->
    <link href="assets/css/plugins/bundle.css" rel="stylesheet">
    <!--main css file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!--/preloader-->
    <!--back to top-->
    <a href="#" class="scrollToTop">
        <i class="ion-ios-arrow-up"></i>
    </a>
    <!--back to top end-->

    <nav class="navbar navbar-expand-lg navbar-light navbar-default fixed-top navbar-transparent">
        <div class="clearfix"></div>
        <div class="container-fluid">
            <!-- Start Top Search -->
            <div class="top-search clearfix">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Type & hit enter">
                    <span class="input-group-addon close-search">
                        <i class="ion-android-close"></i>
                    </span>
                </div>
            </div>
            <!-- End Top Search -->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="" class="logo-scroll">
                <img src="assets/images/logo-light.png" alt="" class="logo-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="company.html">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technologies.html">
                            Technologies
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="xhms.html">X-HMS</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="xmoov.html">XMOOV</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="xcart.html">XCART</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div id="google_translate_element"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'ar,km,ms,sw,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
            <!-- Start search Navigation -->
            <div class="search-nav float-right">
                <a href="javascript:void(0)">
                    <i class="ion-search"></i>
                </a>
            </div>
        </div>
    </nav>


    <div class="dzsparallaxer auto-init" data-options='{   direction: "reverse"}' style="height: 450px;">

        <div class="divimage dzsparallaxer--target " style="width: 101%; height: 500px; background-image: url(assets/images/background-overlay-xcart.jpg)">
        </div>
        <div class=" parallax-text center-it page-title text-center">
            <h1 class="text-capitalize">Shop in a smart way.</h1>
        </div>
    </div>
    <section class="howitworks">
        <div class="container">
            <h1>How it works</h1>

            <div class="row">
                <div class="col-sm-3">
                    <div class="box1">
                        <img src="assets/images/b1.jpg" alt="">
                        <span>Download app
                            <br/>and register</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box1">
                        <img src="assets/images/b2.jpg" alt="">
                        <span>Walk in
                            <br/> to store
                        </span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box1">
                        <img src="assets/images/b3.jpg" alt="">
                        <span>Scan the item
                            <br/> you want to buy.</span>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="box1">
                        <img src="assets/images/b4.jpg" alt="">
                        <span>Pay online and
                            <br/>exit the store</span>
                    </div>
                </div>
            </div>

            <h2>
                <span>Advantages</span>
            </h2>
            <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <li>
                            While labelled mobile app on your store name
                        </li>
                        <li>
                            Select what you want and leave the store. Goods will follow you till home.
                        </li>
                        <li>
                            Prepare your list of items and order ahead. Your mobile will guide way to pickup items and pay.
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li>
                            Hassle free checkouts while shopping
                        </li>
                        <li>
                            Take better advantage of special deals.
                        </li>
                        <li>
                            Leave your wallet at home. Only digital payment.
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li>
                            Skip the line with cashier and save time.
                        </li>
                        <li>
                            Never worry about receipts. Instant receipt on your email id.
                        </li>
                        <li>
                            Track your total budget. Keeping you less stressful by knowing the price of your basket.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="showcase-section" style="display: none">
        <div class='space-90'></div>
        <div class="container">
            <div class="row vertical-align-child">
                <div class="col-md-12">
                    <div class="center-title">
                        <h3>How it works:</h3>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <img src="http://www.xvalueinc.com/demo/assets/images/download.png" height="64" width="'64" class="margin-b-30">
                    <br>
                    <h4 class="mt-2">1. Download app and register.</h4>
                </div>

                <div class="col-md-3 text-center">
                    <img src="http://www.xvalueinc.com/demo/assets/images/shop.png" height="64" width="'64" class="margin-b-30">
                    <br>
                    <h4 class="mt-2">2. Walk in to store.</h4>
                </div>

                <div class="col-md-3 text-center">
                    <img src="http://www.xvalueinc.com/demo/assets/images/qr-code.png" height="64" width="'64" class="margin-b-30">
                    <br>
                    <h4 class="mt-2">3. Scan the item you want to buy.</h4>
                </div>
                <div class="col-md-3 text-center">
                    <img src="http://www.xvalueinc.com/demo/assets/images/payment.png" height="64" width="'64" class="margin-b-30">
                    <br>
                    <h4 class="mt-2">4. Pay online and exit the store.</h4>
                </div>



            </div>
            <div class="space-60"></div>
        </div>
    </section>



  
    <footer class="footer">
        <div class="space-50"></div>
        <div class="container">
            <div class="row vertical-align-child">
                <div class="col-md-3 margin-b-30">
                    <div class="margin-b-20">
                        <a href="#">
                            <img src="assets/images/logo-light.png" alt="" class="footerLogo">
                        </a>
                    </div>
                    <ul class="list-inline social">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/Xvalueinc/">
                                <i class="ion-social-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/company/xvalueinc/">
                                <i class="ion-social-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/watch?v=Fa9pzXm3Oqk">
                                <i class="ion-social-youtube"></i>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-3 margin-b-30">
                    <ul class="list-unstyled">
                        <li>
                            <h5 style="color:#fff">Quick Links</h5>
                        </li>
                        <li>
                            <a href="company.html">Company</a>
                        </li>
                        <li>
                            <a href="technologies.html">Technologies</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 margin-b-30">
                    <ul class="list-unstyled">
                        <li>
                            <h5 style="color:#fff">Products</h5>
                        </li>
                        <li>
                            <a href="xhms.html">X-HMS</a>
                        </li>
                        <li>
                            <a href="xcart.html">X-Cart</a>
                        </li>
                        <li>
                            <a href="xmoov.html">X-Moov</a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-4 margin-b-30">

                    <h4>Subscribe to newsletter</h4>
                    <form class="signup-form navbar-form margin-b-20">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter your email address">
                        </div>
                        <button type="submit" class="btn btn-cta btn-primary btn-lg">Subscribe</button>
                    </form>
                    <span>&copy; Copyright 2016 - 2020 </span>
                </div>
            </div>
        </div>
        <div class="space-20"></div>
    </footer>

    <!-- jQuery plugins-->
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/template-custom.js" type="text/javascript"></script>
</body>

</html>