<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>X-HMS</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <!-- plugins -->
    <link href="assets/css/plugins/bundle.css" rel="stylesheet">
    <!--main css file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!--/preloader-->
    <!--back to top-->
    <a href="#" class="scrollToTop">
        <i class="ion-ios-arrow-up"></i>
    </a>
    <!--back to top end-->

    <nav class="navbar navbar-expand-lg navbar-light navbar-default fixed-top navbar-transparent">
        <div class="clearfix"></div>
        <div class="container-fluid">
            <!-- Start Top Search -->
            <div class="top-search clearfix">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Type & hit enter">
                    <span class="input-group-addon close-search">
                        <i class="ion-android-close"></i>
                    </span>
                </div>
            </div>
            <!-- End Top Search -->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="" class="logo-scroll">
                <img src="assets/images/logo-light.png" alt="" class="logo-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="company.html">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technologies.html">
                            Technologies
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="xhms.html">X-HMS</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="xmoov.html">XMOOV</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="xcart.html">XCART</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div id="google_translate_element"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'ar,km,ms,sw,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
            <!-- Start search Navigation -->
            <div class="search-nav float-right">
                <a href="javascript:void(0)">
                    <i class="ion-search"></i>
                </a>
            </div>
        </div>
    </nav>


    <div class="dzsparallaxer auto-init" data-options='{   direction: "reverse"}' style="height: 450px;">

        <div class="divimage dzsparallaxer--target " style="width: 101%; height: 600px; background-image: url(assets/images/background-overlay-hospital.jpg)">
        </div>
        <div class=" parallax-text center-it page-title text-center">
            <h1 class="text-capitalize">Hospital Information Solution System</h1>

        </div>
    </div>
    <!--end page header-->


    <section class="features-xhms">
        <div class="container">

            <h1>Features Module </h1>
            <div class="fm">
                <img src="assets/images/1.png" /> Reception
            </div>
            <div class="fm">
                <img src="assets/images/2.png" /> OPD
            </div>
            <div class="fm">
                <img src="assets/images/3.png" /> IPD
            </div>
            <div class="fm">
                <img src="assets/images/4.png" /> Pharmacy
            </div>
            <div class="fm">
                <img src="assets/images/5.png" /> Radiology
            </div>
            <div class="fm">
                <img src="assets/images/6.png" /> Pathology
            </div>
            <div class="fm">
                <img src="assets/images/7.png" /> Nursing Station
            </div>
            <div class="fm">
                <img src="assets/images/8.png" /> Inventory
            </div>
            <div class="fm">
                <img src="assets/images/9.png" /> Accounts
            </div>
            <div class="fm">
                <img src="assets/images/10.png" /> Payroll
            </div>
            <div class="fm">
                <img src="assets/images/11.png" /> Cafe
            </div>

        </div>
    </section>
    <section class="showcase-section">
        <div class='space-90'></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="header1">Advantages of using Xhms</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 margin-b-30">
                    <ul class="list">
                        <li>
                            <i class="ion-checkmark"></i>X-HMS is a fully-integrated, Hospital Information System Solution. </li>
                        <li>
                            <i class="ion-checkmark"></i>X- HMS gives a total integration of order entry systems, administrative system, and departmental
                            subsystems within a hospital. </li>
                        <li>
                            <i class="ion-checkmark"></i>X- HMS allows for scalability, reliability, efficient data processing, quick decision making,
                            reduced maintenance and overheads. </li>
                        <li>
                            <i class="ion-checkmark"></i>The data is stored in a single database providing real time data across applications throughout
                            the hospital. Since all the data is stored centrally, it can be viewed simultaneously from multiple
                            terminals giving all departments’ access to timely, up-to-date patient information. </li>
                        <li>
                            <i class="ion-checkmark"></i>X- HMS offers a foolproof data security without user intervention to archive data. </li>
                        <li>
                            <i class="ion-checkmark"></i>X- HMS is a comprehensive information system dealing with all aspects of information processing
                            in a hospital. This encompasses human (and paper-based) information processing as well as data
                            processing machines. As an area of Medical Informatics the aim of X-HMS is to achieve the best
                            possible support of patient care and administration by electronic data processing.</li>
                    </ul>

                </div>

                <div class="col-md-5 margin-b-30">

                    <img src="http://xvalueinc.com/demo/assets/images/Screenshot1.jpeg" class="img-fluid">
                </div>
            </div>
            <div class="space-60"></div>
        </div>
    </section>

    <div class='grey-bg'>
        <div class="space-90"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 margin-b-30">
                    <div class="feature-box-center">
                        <h3 class="text-capitalize">Benefits of X-HMS</h3>
                    </div>
                </div>
                <!--/col-->
                <div class="col-md-12 col-lg-12 col-sm-12 margin-b-30">
                    <table class="table table-striped table-bordered">
                        <tbody style="width: 100%">
                            <tr style="width: 100%">
                                <td style="width: 50%">Patient's Appointments & Billing</td>
                                <td style="width: 50%">Doctor's login to track all patients</td>
                            </tr>
                            <tr>
                                <td>Online Pharmacy and Radiology</td>
                                <td>Detailed Patient's history tracking</td>
                            </tr>
                            <tr>
                                <td>Easy patient admission process</td>
                                <td>Efficient nursing station login</td>
                            </tr>
                            <tr>
                                <td>Inward and outward material inventory tracking</td>
                                <td>Operation theatre and ICU management</td>
                            </tr>
                            <tr>
                                <td colspan="2">Management dashboard and detailed MIS reports Hospital Cafe/Canteen Management</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--/col-->
                <div class="space-20"></div>
                <div class="col-md-12 col-lg-12 col-sm-12 margin-b-30">
                    <div class="feature-box-center">
                        <h3 class="text-capitalize">Problem solving through X-HMS</h3>
                    </div>
                </div>
                <!--/col-->

                <div class="col-md-12 col-lg-12 col-sm-12 margin-b-30">
                    <table class="table table-striped table-bordered">
                        <tbody style="width: 100%">
                            <tr style="width: 100%">
                                <td style="width: 50%">Tracks material shortage in inventory.</td>
                                <td style="width: 50%">Productivity enhancements are feasible</td>
                            </tr>
                            <tr>
                                <td>Efficient client services can be obtained</td>
                                <td>Easy cash management and accounting</td>
                            </tr>
                            <tr>
                                <td>Prompt service to patients and transperant</td>
                                <td>Easy tracking with Insurance and TPAs</td>
                            </tr>
                            <tr>
                                <td>Tracking quality problems and pilferage in Hospitals</td>
                                <td>Easy patient discharge process</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--/col-->


            </div>
            <div class='space-60'></div>
        </div>
    </div>
    <section class="app-section">
        <div class="space-90"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-12 margin-b-30">
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="100%" height="480" src="https://www.youtube.com/embed/ycAnd5ci4pA" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>


            </div>
        </div>
        <div class="space-60"></div>
    </section>
    <div class="cta-skin">
        <div class="container text-center">
            <h2>Are you interested in Xvalue</h2>
            <a href="contact.html" class="btn btn-rounded btn-white-border">Talk to us.</a>
        </div>
    </div>

    <footer class="footer">
        <div class="space-50"></div>
        <div class="container">
            <div class="row vertical-align-child">
                <div class="col-md-3 margin-b-30">
                    <div class="margin-b-20">
                        <a href="#">
                            <img src="assets/images/logo-light.png" alt="" class="footerLogo">
                        </a>
                    </div>
                    <ul class="list-inline social">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/Xvalueinc/">
                                <i class="ion-social-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/company/xvalueinc/">
                                <i class="ion-social-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/watch?v=Fa9pzXm3Oqk">
                                <i class="ion-social-youtube"></i>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-3 margin-b-30">
                    <ul class="list-unstyled">
                        <li>
                            <h5 style="color:#fff">Quick Links</h5>
                        </li>
                        <li>
                            <a href="company.html">Company</a>
                        </li>
                        <li>
                            <a href="technologies.html">Technologies</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 margin-b-30">
                    <ul class="list-unstyled">
                        <li>
                            <h5 style="color:#fff">Products</h5>
                        </li>
                        <li>
                            <a href="xhms.html">X-HMS</a>
                        </li>
                        <li>
                            <a href="xcart.html">X-Cart</a>
                        </li>
                        <li>
                            <a href="xmoov.html">X-Moov</a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-4 margin-b-30">

                    <h4>Subscribe to newsletter</h4>
                    <form class="signup-form navbar-form margin-b-20">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter your email address">
                        </div>
                        <button type="submit" class="btn btn-cta btn-primary btn-lg">Subscribe</button>
                    </form>
                    <span>&copy; Copyright 2016 - 2020 </span>
                </div>
            </div>
        </div>
        <div class="space-20"></div>
    </footer>

    <!-- jQuery plugins-->
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/template-custom.js" type="text/javascript"></script>


</body>

</html>