<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>X-Moov</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />

    <!-- plugins -->
    <link href="assets/css/plugins/bundle.css" rel="stylesheet">
    <!--main css file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!--/preloader-->
    <!--back to top-->
    <a href="#" class="scrollToTop">
        <i class="ion-ios-arrow-up"></i>
    </a>
    <!--back to top end-->

    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-default fixed-top navbar-transparent">
        <div class="clearfix"></div>
        <div class="container-fluid">
            <!-- Start Top Search -->
            <div class="top-search clearfix">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Type & hit enter">
                    <span class="input-group-addon close-search">
                        <i class="ion-android-close"></i>
                    </span>
                </div>
            </div>
            <!-- End Top Search -->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="" class="logo-scroll">
                <img src="assets/images/logo-light.png" alt="" class="logo-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="company.html">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technologies.html">
                            Technologies
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="xhms.html">X-HMS</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="xmoov.html">XMOOV</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="xcart.html">XCART</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div id="google_translate_element"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'ar,km,ms,sw,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                    }
                </script>
                <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
            <!-- Start search Navigation -->
            <div class="search-nav float-right">
                <a href="javascript:void(0)">
                    <i class="ion-search"></i>
                </a>
            </div>
        </div>
    </nav>

    <div class="dzsparallaxer auto-init" data-options='{   direction: "reverse"}' style="height: 450px;">

        <div class="divimage dzsparallaxer--target " style="width: 101%; height: 600px; background-image: url(assets/images/background-overlay.jpg)">
        </div>
        <div class=" parallax-text center-it page-title text-center">
            <h1 class="text-capitalize">X-MOOV No 1 distributors mobile app</h1>

        </div>
    </div>
    <!--end page header-->





    <section class="features-xhms">
        <div class="container" style="max-width: 900px;">

            <h1>Features Module </h1>
            <div class="fm">
                <img src="assets/images/12.png"> Retailers
                <br/> Master
            </div>

            <div class="fm">
                <img src="assets/images/13.png"> Sales
                <br/>order
            </div>
            <div class="fm">
                <img src="assets/images/14.png"> Receipts &
                <br/>collections
            </div>

            <div class="fm">
                <img src="assets/images/15.png"> Whole Sale
                <br/>Master
            </div>
            <div class="fm">
                <img src="assets/images/16.png"> Purchase
                <br/>Order
            </div>
            <div class="fm">
                <img src="assets/images/17.png"> Payments to
                <br/>Wholesalers
            </div>

            <div class="fm">
                <img src="assets/images/19.png"> Instant
                <br/> printers
            </div>
        </div>
    </section>
    <section class="xmoovFeatures">
        <div class="container">
            <h1>Number one mobile app for distributors to track the sales orders and collections.</h1>
        </div>
    </section>
    <section class="showcase-section">
        <div class="space-90"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="header1">Advantages of using Xmoov</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 margin-b-30">
                    <ul class="list">
                        <li>
                            <i class="ion-checkmark"></i>Xmoov is a distributors mobile app to manage the orders between wholesaler and retailer.</li>
                        <li>
                            <i class="ion-checkmark"></i>Simple and easy options to create Sale orders to the retailer and collect money.</li>
                        <li>
                            <i class="ion-checkmark"></i>Instant conversion of sales order to purchase orders without any hassels.</li>
                        <li>
                            <i class="ion-checkmark"></i>Single click payments to the wholesalers.</li>
                        <li>
                            <i class="ion-checkmark"></i>Tracking of commissions online for distributors.</li>
                        <li>
                            <i class="ion-checkmark"></i>One click print of receipts to retailers through hand held printers</li>
                        <li>
                            <i class="ion-checkmark"></i>Easy vendor registration screen on the go.</li>
                        <li>
                            <i class="ion-checkmark"></i>In built product master relevant to retail products.</li>

                    </ul>

                </div>

                <div class="col-md-5 margin-b-30">

                    <img src="assets/images/mobileApp.jpg" class="img-fluid">
                </div>
            </div>
            <div class="space-60"></div>
        </div>
    </section>
    <div class="cta-skin">
        <div class="container text-center">
            <h2>Are you interested in Xvalue</h2>
            <p>Get 30 days trial. No credit card required.</p>
            <a href="#" class="btn btn-rounded btn-white-border">Get Free Demo</a>
        </div>
    </div>

    <footer class="footer">
        <div class="space-50"></div>
        <div class="container">
            <div class="row vertical-align-child">
                <div class="col-md-3 margin-b-30">
                    <div class="margin-b-20">
                        <a href="#">
                            <img src="assets/images/logo-light.png" alt="" class="footerLogo">
                        </a>
                    </div>
                    <p>
                        Xvalue Inc. is a source of proficient IT talent. Driven by a strong desire and passions to realize this real-world need and
                        paired with an insistent fortitude to always value every segment of opportunity, Xvalue Inc. was
                        incepted.
                    </p>
                </div>
                <div class="col-md-2 margin-b-30">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Career</a>
                        </li>
                        <li>
                            <a href="#">Terms</a>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 margin-b-30">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Press Kit</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5 margin-b-30">
                    <ul class="list-inline social">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="ion-social-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="ion-social-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="ion-social-googleplus"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="ion-social-linkedin"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="ion-social-rss"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="ion-social-youtube"></i>
                            </a>
                        </li>
                    </ul>
                    <h4>Subscribe to newsletter</h4>
                    <form class="signup-form navbar-form margin-b-20">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter your email address">
                        </div>
                        <button type="submit" class="btn btn-cta btn-primary btn-lg">Subscribe</button>
                    </form>
                    <span>&copy; Copyright 2016 - 2020 </span>
                </div>
            </div>
        </div>
        <div class="space-20"></div>
    </footer>

    <!-- jQuery plugins-->
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/template-custom.js" type="text/javascript"></script>
</body>

</html>