<!DOCTYPE html>
<html lang="">
    
<!-- Mirrored from bootstraplovers.com/bootstrap4/saas-v2.4/html/assets/app-presentation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Sep 2018 15:20:28 GMT -->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>App Presentation</title>
        <link rel="stylesheet" id="ms-fonts" href="https://fonts.googleapis.com/css?family=Quicksand:700,regular|Raleway:300,600,regular,500" type="text/css" media="all" />
        <!-- Base MasterSlider style sheet -->
        <link rel="stylesheet" href="assets/css/masterslider.main.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- jQuery -->
        <script src="../../../../../../code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <!-- Master Slider -->
        <script src="assets/js/masterslider.min.js"></script>
    </head>
    <body>
        <!-- MasterSlider -->
        <div id="P_masterslider" class="master-slider-parent ms-ap-link-none-style ms-parent-id-23" >
            <!-- MasterSlider Main -->
            <div id="masterslider" class="master-slider ms-skin-default" >
                <div class="ms-overlay-layers">
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/apppresentation-icon-cloud-logo.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,-80,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-ease="easeOutQuint"
                         data-fixed="true"
                         data-type="image"
                         data-resize="false"
                         data-action="gotoSlide(0)"
                         data-offset-x="105"
                         data-offset-y="32"
                         data-origin="tl"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-145-4"
                         style=""
                         data-effect="t(true,n,-100,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-ease="easeOutQuint"
                         data-fixed="true"
                         data-resize="false"
                         data-action="gotoSlide(0)"
                         data-offset-x="130"
                         data-offset-y="36"
                         data-origin="tl"
                         data-position="normal" >CloudApp</div>
                    <img class="ms-layer ms-burger"
                         src="images/blank.gif"
                         data-src="images/apppresentation-icon-burger-menu.png"
                         alt=""
                         style=""
                         data-fixed="true"
                         data-type="image"
                         data-resize="false"
                         data-action="toggleLayers(ms-ap-menu-item-1|ms-ap-menu-item-2|ms-ap-menu-item-3)"
                         data-offset-x="98"
                         data-offset-y="32"
                         data-origin="tr"
                         data-position="static" />
                    <img class="ms-layer ms-burger-close"
                         src="images/blank.gif"
                         data-src="images/apppresentation-icon-close-menu.png"
                         alt=""
                         style=""
                         data-fixed="true"
                         data-type="image"
                         data-resize="false"
                         data-action="toggleLayers(ms-ap-menu-item-1|ms-ap-menu-item-2|ms-ap-menu-item-3)"
                         data-offset-x="98"
                         data-offset-y="32"
                         data-origin="tr"
                         data-position="static" />
                    <div class="ms-layer msp-cn-145-8"
                         style=""
                         data-effect="t(true,100,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-delay="400"
                         data-ease="easeInOutQuad"
                         data-fixed="true"
                         data-resize="false"
                         data-action="gotoSlide(0)"
                         data-offset-x="321"
                         data-offset-y="38"
                         data-origin="tr"
                         data-position="normal"
                         data-id="ms-ap-menu-item-1"
                         data-wait="true"
                         data-masked="true">Home</div>
                    <div class="ms-layer msp-cn-145-9"
                         style=""
                         data-effect="t(true,100,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-delay="200"
                         data-ease="easeInOutQuad"
                         data-fixed="true"
                         data-resize="false"
                         data-action="gotoSlide(1)"
                         data-offset-x="262"
                         data-offset-y="38"
                         data-origin="tr"
                         data-position="normal"
                         data-id="ms-ap-menu-item-2"
                         data-wait="true"
                         data-masked="true">Info</div>
                    <div class="ms-layer msp-cn-145-7"
                         style=""
                         data-effect="t(true,100,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-ease="easeInOutQuad"
                         data-fixed="true"
                         data-resize="false"
                         data-action="gotoSlide(2)"
                         data-offset-x="171"
                         data-offset-y="38"
                         data-origin="tr"
                         data-position="normal"
                         data-id="ms-ap-menu-item-3"
                         data-wait="true"
                         data-masked="true">Features</div>
                </div>
                <div class="ms-slide" data-delay="6.6" data-fill-mode="fill" >
                    <img src="images/blank.gif" alt="" title="" data-src="images/presentation-bg-slide-1.jpg" />
                    <div class="ms-layer msp-cn-145-10"
                         style=""
                         data-effect="t(true,n,50,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="3000"
                         data-ease="easeOutQuint"
                         data-offset-x="0"
                         data-offset-y="-178"
                         data-origin="mc"
                         data-position="normal"
                         data-masked="true">Introducing</div>
                    <div class="ms-layer msp-cn-145-38"
                         style=""
                         data-effect="t(true,-40,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="3000"
                         data-delay="1000"
                         data-ease="easeInOutQuart"
                         data-offset-x="0"
                         data-offset-y="0"
                         data-origin="mc"
                         data-position="normal" >CloudApp</div>
                    <div class="ms-layer msp-cn-145-40"
                         style=""
                         data-effect="t(true,40,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="3000"
                         data-delay="1000"
                         data-ease="easeInOutQuart"
                         data-offset-x="0"
                         data-offset-y="0"
                         data-origin="mc"
                         data-position="normal" >CloudApp</div>
                    <div class="ms-layer msp-cn-145-39"
                         style=""
                         data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="1600"
                         data-delay="3200"
                         data-ease="easeOutQuint"
                         data-offset-x="0"
                         data-offset-y="0"
                         data-origin="mc"
                         data-position="normal" >CloudApp</div>
                    <div class="ms-layer msp-cn-145-14"
                         style=""
                         data-effect="t(true,n,50,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="3000"
                         data-delay="2600"
                         data-ease="easeOutQuint"
                         data-offset-x="0"
                         data-offset-y="176"
                         data-origin="mc"
                         data-position="normal"
                         data-masked="true">
                        The best application with an impressive design for 
                        <br />
                        those seeking a challenge
                    </div>
                    <div class="ms-layer msp-cn-145-13"
                         style=""
                         data-effect="t(true,n,n,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2000"
                         data-delay="4000"
                         data-ease="easeOutQuint"
                         data-offset-x="0"
                         data-offset-y="220"
                         data-origin="mc"
                         data-position="normal" >
                        <a href="#">Learn More</a>
                    </div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/apppresentation-icon-goto.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,-50,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-delay="4200"
                         data-ease="easeOutBack"
                         data-type="image"
                         data-action="next"
                         data-offset-x="0"
                         data-offset-y="42"
                         data-origin="bc"
                         data-position="normal" />
                </div>
                <div class="ms-slide" data-delay="5" data-fill-mode="fill" style="background-color:#ffffff;" >
                    <img src="images/blank.gif" alt="" title="" data-src="images/wedding-box-slide2.png" />
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/apppresentation-notebook-slide2.png"
                         alt=""
                         style=""
                         data-effect="t(true,35,n,-20,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="4000"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="-264"
                         data-offset-y="10"
                         data-origin="mr"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-145-17"
                         style=""
                         data-effect="t(true,n,45,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="2400"
                         data-ease="easeOutQuint"
                         data-offset-x="160"
                         data-offset-y="-74"
                         data-origin="ml"
                         data-position="normal"
                         data-masked="true">An Elegant App for Intelligent People</div>
                    <div class="ms-layer msp-cn-145-18"
                         style="width:365px;"
                         data-effect="t(true,n,20,n,n,n,n,n,n,n,n,n,n,n,n)"
                         data-duration="3000"
                         data-delay="400"
                         data-ease="easeOutQuint"
                         data-offset-x="160"
                         data-offset-y="18"
                         data-origin="ml"
                         data-position="normal" >
                        We are so excited to announce the launch of our
                        <br />
                        new application, CloudApp. We help to enhance 
                        <br />
                        your motivation by allowing you to create an
                        <br />
                        account and challenge your friends. The app 
                        <br />
                        provides superior customer experience, and 
                        <br />
                        utilizes professional qualities.
                    </div>
                    <a href="#"
                         target="_self"
                         class="ms-layer msp-cn-145-19 ms-btn ms-btn-circle ms-btn-m msp-preset-btn-180"
                         data-effect="t(true,n,n,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="2600"
                         data-delay="1200"
                         data-ease="easeOutQuint"
                         data-type="button"
                         data-offset-x="160"
                         data-offset-y="141"
                         data-origin="ml"
                         data-position="normal" >Read More</a>
                </div>
                <div class="ms-slide" data-delay="6.6" data-fill-mode="fill" >
                    <img src="images/blank.gif" alt="" title="" data-src="images/wedding-box-slide2.png" />
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/apppresentation-icons-viewers-slide3.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,n,n,n,n,n,n,1.6,1.6,n,n,n,n,n)"
                         data-duration="2000"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="-311"
                         data-offset-y="-146"
                         data-origin="mc"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-145-21"
                         style=""
                         data-effect="t(true,n,10,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="200"
                         data-ease="easeOutQuint"
                         data-offset-x="-310"
                         data-offset-y="-95"
                         data-origin="mc"
                         data-position="normal" >Viewers</div>
                    <div class="ms-layer msp-cn-145-23"
                         style="width:217px;"
                         data-effect="t(true,n,20,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="3000"
                         data-delay="400"
                         data-ease="easeOutQuint"
                         data-offset-x="-307"
                         data-offset-y="-48"
                         data-origin="mc"
                         data-position="normal" >Lorem ipsum dolor sit ametsrt, consectetur adipisicing If you’re looking for something</div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/apppresentation-icons-messages-slide3.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,n,n,n,n,n,n,1.6,1.6,n,n,n,n,n)"
                         data-duration="2000"
                         data-delay="800"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="3"
                         data-offset-y="-146"
                         data-origin="mc"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-145-27"
                         style=""
                         data-effect="t(true,n,10,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="1000"
                         data-ease="easeOutQuint"
                         data-offset-x="3"
                         data-offset-y="-95"
                         data-origin="mc"
                         data-position="normal" >Messages</div>
                    <div class="ms-layer msp-cn-145-28"
                         style="width:217px;"
                         data-effect="t(true,n,20,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="3000"
                         data-delay="1200"
                         data-ease="easeOutQuint"
                         data-offset-x="3"
                         data-offset-y="-48"
                         data-origin="mc"
                         data-position="normal" >Lorem ipsum dolor sit ametsrt, consectetur adipisicing If you’re looking for something</div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/apppresentation-icons-profile-slide3.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,n,n,n,n,n,n,1.6,1.6,n,n,n,n,n)"
                         data-duration="2000"
                         data-delay="1600"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="304"
                         data-offset-y="-146"
                         data-origin="mc"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-145-30"
                         style=""
                         data-effect="t(true,n,10,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="1800"
                         data-ease="easeOutQuint"
                         data-offset-x="304"
                         data-offset-y="-95"
                         data-origin="mc"
                         data-position="normal" >Profile</div>
                    <div class="ms-layer msp-cn-145-29"
                         style="width:217px;"
                         data-effect="t(true,n,20,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="3000"
                         data-delay="2000"
                         data-ease="easeOutQuint"
                         data-offset-x="307"
                         data-offset-y="-48"
                         data-origin="mc"
                         data-position="normal" >Lorem ipsum dolor sit ametsrt, consectetur adipisicing If you’re looking for something</div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/apppresentation-icons-Calories-slide3.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,n,n,n,n,n,n,1.6,1.6,n,n,n,n,n)"
                         data-duration="2000"
                         data-delay="1400"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="-310"
                         data-offset-y="81"
                         data-origin="mc"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-145-33"
                         style=""
                         data-effect="t(true,n,10,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="1600"
                         data-ease="easeOutQuint"
                         data-offset-x="-310"
                         data-offset-y="131"
                         data-origin="mc"
                         data-position="normal" >Calories</div>
                    <div class="ms-layer msp-cn-145-32"
                         style="width:217px;"
                         data-effect="t(true,n,20,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="3000"
                         data-delay="1800"
                         data-ease="easeOutQuint"
                         data-offset-x="-307"
                         data-offset-y="179"
                         data-origin="mc"
                         data-position="normal" >Lorem ipsum dolor sit ametsrt, consectetur adipisicing If you’re looking for something</div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/apppresentation-icons-activetime-slide3.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,n,n,n,n,n,n,1.6,1.6,n,n,n,n,n)"
                         data-duration="2000"
                         data-delay="2200"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="3"
                         data-offset-y="81"
                         data-origin="mc"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-145-36"
                         style=""
                         data-effect="t(true,n,10,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="2400"
                         data-ease="easeOutQuint"
                         data-offset-x="3"
                         data-offset-y="131"
                         data-origin="mc"
                         data-position="normal" >Active Time</div>
                    <div class="ms-layer msp-cn-145-37"
                         style="width:217px;"
                         data-effect="t(true,n,20,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="3000"
                         data-delay="2600"
                         data-ease="easeOutQuint"
                         data-offset-x="3"
                         data-offset-y="179"
                         data-origin="mc"
                         data-position="normal" >Lorem ipsum dolor sit ametsrt, consectetur adipisicing If you’re looking for something</div>
                    <img class="ms-layer"
                         src="images/blank.gif"
                         data-src="images/apppresentation-icons-goals-slide3.png"
                         alt=""
                         style=""
                         data-effect="t(true,n,n,n,n,n,n,n,1.6,1.6,n,n,n,n,n)"
                         data-duration="2000"
                         data-delay="3000"
                         data-ease="easeOutQuint"
                         data-type="image"
                         data-offset-x="303"
                         data-offset-y="81"
                         data-origin="mc"
                         data-position="normal" />
                    <div class="ms-layer msp-cn-145-24"
                         style=""
                         data-effect="t(true,n,10,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="2400"
                         data-delay="3200"
                         data-ease="easeOutQuint"
                         data-offset-x="304"
                         data-offset-y="131"
                         data-origin="mc"
                         data-position="normal" >Goals</div>
                    <div class="ms-layer msp-cn-145-22"
                         style="width:217px;"
                         data-effect="t(true,n,20,n,n,n,n,n,1.2,1.2,n,n,n,n,n)"
                         data-duration="3000"
                         data-delay="3600"
                         data-ease="easeOutQuint"
                         data-offset-x="308"
                         data-offset-y="179"
                         data-origin="mc"
                         data-position="normal" >Lorem ipsum dolor sit ametsrt, consectetur adipisicing If you’re looking for something</div>
                </div>
            </div>
            <!-- END MasterSlider Main -->
        </div>
        <!-- END MasterSlider -->
        <script>
					var masterslider = new MasterSlider();

			// slider controls
			// slider setup
			masterslider.setup("masterslider", {
				width           : 1366,
				height          : 768,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : false,
				mouse           : false,
				keyboard        : true,
				layout          : "fullscreen",
				wheel           : true,
				autoplay        : false,
				instantStartLayers:true,
				loop            : false,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : false,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 80,
				speed           : 20,
				dir             : "v",
				parallaxMode    : 'swipe',
				view            : "basic"
			});

			masterslider.api.addEventListener(MSSliderEvent.INIT, function(event){
  var api = event.target;
  
  var $close = jQuery('.ms-burger-close');
    
  jQuery('.ms-burger').click(function(){
    jQuery(this).hide();
    $close.show();
  });
  
  $close.click(function(){
    jQuery(this).hide();
    jQuery('.ms-burger').show();
  });
  
} );
		</script>
    </body>

<!-- Mirrored from bootstraplovers.com/bootstrap4/saas-v2.4/html/assets/app-presentation/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Sep 2018 15:20:47 GMT -->
</html>